* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Inter', sans-serif;
  font-family: 'Lexend Deca', sans-serif;
}

p {
  font-size: 15px;
}

main {
  width: auto;
  height: 800px;
  display: grid;
  justify-content: center;
  align-content: center;
}
.wrapper {
  width: 1440px;
  height: 800px;
  display: grid;
  justify-content: center;
  align-content: center;
  background: hsl(233, 47%, 7%);
}

.container {
  width: 800px;
  height: 325px;
  background: hsl(244, 38%, 16%);
  border-radius: 5px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

.card-img {
  width: 100%;
  height: auto;
  grid-column: 2;
  grid-row: 1 / 4;
  overflow: hidden;
  position: relative;
  border-radius: 0 5px 5px 0
}

.card-img img {
  width: 100%;
  background-size: cover;
}

.card-img::after {
  content: "";
  background-color: hsl(277, 64%, 61%);
  opacity: 0.5;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 0 5px 5px 0;
}

.column-two {
  display: grid;
  grid-gap: 10px;
  grid-column: 1;
  grid-row: 1 / 4;
}

.card-header {
padding: 50px 50px 10px 50px;
}

.card-header h1 {
  color: hsl(0, 0%, 100%);
  padding-bottom: 20px;
  font-size: 25px;
}

.card-header span {
  color: hsl(277, 64%, 61%);
}

.card-header p {
  font-family: 'Lexend Deca', sans-serif;
 color: hsla(0, 0%, 100%, 0.6);
 font-size: 10px;
 font-weight: 400;
 padding-right: 50px;
 line-height: 15px;
}

.stats-info {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding-left: 50px;
  padding-right: 50px;
  font-family: 'Inter', sans-serif;
}

.stats-info h3 {
  color: hsl(0, 0%, 100%);
  padding-bottom: 10px;
  font-weight: 700;
  font-size: 18px;

}

.stats-info div:last-child {
  text-transform: uppercase;
}

.stats-info p {
  color: hsla(0, 0%, 100%, 0.6);
  text-transform: uppercase;
  font-size: 10px;
  letter-spacing: 0.5px;
  font-weight: 700;
}

.attribution {
  font-size: 11px;
  text-align: center;
  color: hsl(0, 0%, 100%);
  padding-top: 10px;
}
.attribution a {
  color: hsl(228, 45%, 44%); }

@media only screen and (max-width: 800px) {
  .wrapper {
    width: 375px;
    height: 800px;
    display: grid;
    justify-content: center;
    align-content: center;
    background: hsl(233, 47%, 7%);
  }

  .container {
    width: 300px;
    height: 627px;
    background: hsl(244, 38%, 16%);
    border-radius: 5px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }

.card-img {
  grid-column: 1;
  grid-row: 1;
  width: 100%;
  height: 220px;
  border-radius: 5px 5px 0 0;
  position: relative;
  overflow: hidden;
}
  .card-img img {
    width: 100%;
    background-size: cover;
  }

  .card-img img::after {
    content: "";
    background-color: hsl(277, 64%, 61%);
    opacity: 0.5;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 5px 5px 0 0;
  }

  .column-two {
    display: grid;
    grid-gap: 10px;
    grid-row: 2;
    text-align: center;
  }

  .card-header {
  padding: 30px;
  }

  .card-header h1 {
    margin: 0 10px;
    padding: 0 20px 10px 10px;
    font-size: 20px;
    text-align: center;

  }

  .card-header p {
  text-align: center;
  margin: 0 10px;
  padding: 0 20px;
  }

  .stats-info {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 25px;
  }

  .stats-info h3 {
    color: hsl(0, 0%, 100%);
    padding-bottom: 5px;
    font-weight: 700;
    font-size: 16px;
  }

  .stats-info p {
    font-weight: normal;
    font-size: 8px;
  }

}
